*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto';
    
}

section{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap:30px;
    padding:60px;
}


.Card{

    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: solid 1px #000;

}

.Card img{

    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    
}

.Card .Content{

    padding:20px;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    border-bottom: solid 1px #000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;

}

.Card h2,p{

    margin-bottom: 20px;
}

.Card a{

    max-width: 120px;
    height:auto;
    padding:10px 8px;
    font-size:18px;
    border-radius: 5px;
    border: none;
    background-color:#000;
    color:#fff;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:700px){

    section{

        display: flex;
        flex-direction: column;
        padding:10px;
    }


   

}
